rgryta/Check-Bump/action.yml
name: 'Check Bump'
description: 'Check if project version was bumped in comparison to previous commit'
inputs:
  method:
    type: choice
    description: 'Version checking method'
    options:
      - toml
      - regex
      - touch
  path:
    description: 'Path of a version management file, e.g. pyproject.toml'
    required: false
  prefix:
    description: 'Prefix to provide for version output'
    required: false
  regex:
    description: 'Regex to use (regex method only)'
    required: false
outputs:
  bump:
    description: 'Whether there was a bump or not [true|false]'
    value: ${{ steps.check-bump.outputs.bump }}
  version:
    description: 'Current (bumped) version with prefix'
    value: ${{ steps.check-bump.outputs.version }}
runs:
  using: 'composite'
  steps:
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install check-bump
      shell: bash
      run: pip install "check-bump==1.1.0"
    - name: Pass Inputs to Shell
      id: check-bump
      shell: bash
      run: |
          args=""
          test -z "${{ inputs.path }}" || args="${args} --path ${{ inputs.path }}"
          test -z "${{ inputs.regex }}" || args="${args} --regex ${{ inputs.regex }}"
          
          currv=$(check-bump ${{ inputs.method }} $args) && echo "version=${{ inputs.prefix }}$currv" >> "$GITHUB_OUTPUT"
          exitcode="$?"
          ([[ ${exitcode} -gt 0 ]] && echo "bump=false" || echo "bump=true") >> $GITHUB_OUTPUT

Sean-FC/playground/.github/workflows/apps-presigner-ci.yaml
- name: Check version bump
  if: steps.base_manifest.outputs.exists == 'true'
  id: vbump
  uses: rgryta/Check-Bump@8188e4e435201089ce4df7e8c2d111b4b44dfe52 # v1.1.1
  with:
    method: 'toml'
    path: 'apps/presigner/pyproject.toml'